
stages:
  - test
  - deploy
include:
  - template: Jobs/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml

.setup_php_env: &setup_php_env
  - apk update
  - apk add icu-dev libidn-dev sqlite
  - docker-php-ext-install intl
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('sha384', 'composer-setup.php') === 'e21205b207c3ff031906575712edab6f13eb0b361f2085f1f1237b7126d785e826a450292b6cfd1d64d92e6563bbde02') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"
  - mv composer.phar /usr/local/bin/composer
  - composer install

cache:
  paths:
    - vendor/

execute_phpstan:
  image:
    name: php:8.1-cli-alpine
  stage: test
  before_script:
  - *setup_php_env
  script:
  - echo "Executing PHPStan..."
  - vendor/bin/phpstan analyse --no-progress --memory-limit 2g --error-format gitlab > phpstan.json
  artifacts:
    when: always
    expire_in: "30 days"
    reports:
      codequality: phpstan.json
execute_pest:
  image:
    name: php:8.1-cli-alpine
  stage: test
  variables:
    XDEBUG_MODE: coverage
  before_script:
  - *setup_php_env
  - apk add autoconf build-base linux-headers
  - pecl install xdebug
  - docker-php-ext-enable xdebug
  coverage: /^\s*Cov:\s*\d+\.\d+?%$/
  script:
  - echo "Executing Pest..."
  - vendor/bin/pest --coverage --colors=never
# Only update the Changelog on a tag event.
update_changelog:
  stage: deploy
  image: alpine:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - 'curl -H "PRIVATE-TOKEN: ${CI_API_TOKEN} -X GET ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/repository/changelog?version=${CI_COMMIT_TAG}"'
