{
    "name": "dominion-solutions/filament-cascading-actions",
    "description": "A filament package that implements cascading actions and bulk actions.",
    "keywords": [
        "dominion-solutions",
        "laravel",
        "filament-cascading-actions",
        "cascading",
        "cascade",
        "delete",
        "relationships"
    ],
    "homepage": "https://gitlab.com/dominion-solutions-open-source/filament-cascading-actions",
    "support": {
        "issues": "https://gitlab.com/dominion-solutions-open-source/filament-cascading-actions/issues",
        "source": "https://gitlab.com/dominion-solutions-open-source/filament-cascading-actions"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mark J. Horninger",
            "email": "mark.horninger@dominion.solutions",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "suggest": {
        "ext-pdo-sqlite": "Required to run SQLite database tests.",
        "ext-sqlite3": "Required to run SQLite database tests."
    },
    "autoload": {
        "psr-4": {
            "DominionSolutions\\FilamentCascadingActions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DominionSolutions\\FilamentCascadingActions\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DominionSolutions\\FilamentCascadingActions\\FilamentCascadingActionsServiceProvider"
            ],
            "aliases": {
                "FilamentCascadingActions": "DominionSolutions\\FilamentCascadingActions\\Facades\\FilamentCascadingActions"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
